spring.profiles=eureka-3
spring.application.name=eureka-server

server.port=11802

eureka.instance.hostname=eureka-3

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://eureka-1:11800/eureka/,http://eureka-2:11801/eureka/
