spring.application.name=eureka-server

server.port=11800

eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#每ms剔除续约到期的服务
eureka.server.eviction-interval-timer-in-ms= 5000
#关闭eureka自我保护机制
eureka.server.enable-self-preservation= false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/