spring.profiles=eureka-1
spring.application.name=eureka-server

server.port=11800

eureka.instance.hostname=eureka-1

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://eureka-2:11801/eureka/,http://eureka-3:11802/eureka/
