server.port=13100
spring.application.name=pre-attend

eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11800/eureka/,http://192.168.3.248:11801/eureka/,http://192.168.3.248:11802/eureka/

spring.mvc.servlet.load-on-startup=1