server.port=13100
spring.application.name=pre-attend

eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11800/eureka/,http://192.168.3.248:11801/eureka/,http://192.168.3.248:11802/eureka/

spring.mvc.servlet.load-on-startup=1

#10s没有收到心跳就剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10
#每4s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=4

#rocketMQ配置
rocketmq.producer.isOnOff=on
# 发送同一类消息的设置为同一个group，保证唯一
rocketmq.producer.groupName=rocketGroup
# 服务地址
rocketmq.producer.namesrvAddr=192.168.3.248:9876
# 消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
# 发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
# 发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

# 配置 Group  Topic  Tag
rocket.group= rocketGroup
rocket.topic= rocketTopic
rocket.tag= rocketTag