server.port=12810
spring.application.name=gateway-api

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11800/eureka/,http://192.168.3.248:11801/eureka/,http://192.168.3.248:11802/eureka/
logging.level.org.springframework.cloud.gateway=debug

spring.cloud.gateway.routes[0].id=pre_attend
spring.cloud.gateway.routes[0].uri=http://www.ityouknow.com
spring.cloud.gateway.routes[0].predicates[0]= Path=/spring-cloud
