server.port=12810
spring.application.name=gateway-api
#
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11800/eureka/,http://192.168.3.248:11801/eureka/,http://192.168.3.248:11802/eureka/
logging.level.org.springframework.cloud.gateway=debug

eureka.client.registry-fetch-interval-seconds=5

spring.cloud.gateway.routes[0].id=PRE-ATTEND
spring.cloud.gateway.routes[0].uri=lb://PRE-ATTEND
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/**
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1