server.port=13200
spring.application.name=attend-recorder

eureka.client.serviceUrl.defaultZone=http://localhost:11800/eureka/,http://localhost:11801/eureka/,http://localhost.248:11802/eureka/

spring.mvc.servlet.load-on-startup=1

#10s没有收到心跳就剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10
#每4s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=4

rocketmq.consumer.isOnOff=on
rocketmq.consumer.namesrvAddr=localhost:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#每次拉取消息的数量
rocketmq.consumer.consumeMessageBatchMaxSize=1
# 配置 Group  Topic  Tag
attend.topic= ATTEND_MQ_TOPIC
attend.group=SOME_APPLICATION_GROUP
attend.tag= pre_attend

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_attend_mq?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false