server.port=13200
spring.application.name=attend-recorder

eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11800/eureka/,http://192.168.3.248:11801/eureka/,http://192.168.3.248:11802/eureka/

spring.mvc.servlet.load-on-startup=1

#10s没有收到心跳就剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10
#每4s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=4

rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=rocketGroup
rocketmq.consumer.namesrvAddr=192.168.3.248:9876
rocketmq.consumer.topics=rocketTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1
# 配置 Group  Topic  Tag
rocket.group= SOME_APPLICATION_GROUP
rocket.topic= ATTEND_MQ_TOPIC
rocket.tag= pre_attend